[layout]
name=Probhat
path=/usr/share/openbangla-keyboard/layouts/Probhat.json

[settings]
CandidateWin\Horizontal=true
CandidateWin\Phonetic=false
EnterKeyClosesPrevWin=false
FixedLayout\AutoVowelForm=false
FixedLayout\OldReph=false
UpdateCheck=true

[window]
positions\LayoutViewer=@Point(271 231)
positions\TopBar=@Point(605 371)
