" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/docs<CR>
map td <tab>:cd ~/docs<CR><tab>
map Md <tab>:cd ~/docs<CR><tab>:mo<CR>
map Yd <tab>:cd ~/docs<CR><tab>:co<CR>
map gD :cd ~/loads<CR>
map tD <tab>:cd ~/loads<CR><tab>
map MD <tab>:cd ~/loads<CR><tab>:mo<CR>
map YD <tab>:cd ~/loads<CR><tab>:co<CR>
map gm :cd ~/auds<CR>
map tm <tab>:cd ~/auds<CR><tab>
map Mm <tab>:cd ~/auds<CR><tab>:mo<CR>
map Ym <tab>:cd ~/auds<CR><tab>:co<CR>
map gpp :cd ~/photos<CR>
map tpp <tab>:cd ~/photos<CR><tab>
map Mpp <tab>:cd ~/photos<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/photos<CR><tab>:co<CR>
map gvv :cd ~/vids<CR>
map tvv <tab>:cd ~/vids<CR><tab>
map Mvv <tab>:cd ~/vids<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/vids<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map bf :e ~/.config/files<CR>
map bd :e ~/.config/directories<CR>
map bw :e ~/.config/bookmarks<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e $ZDOTDIR/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfd :e ~/.Xdefaults<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cfi :e ~/.config/i3/config<CR>
map cfb :e ~/.config/i3blocks/config<CR>
