map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/docs
map td tab_new ~/docs
map md shell mv -v %s ~/docs
map Yd shell cp -rv %s ~/docs
map gD cd ~/loads
map tD tab_new ~/loads
map mD shell mv -v %s ~/loads
map YD shell cp -rv %s ~/loads
map gm cd ~/auds
map tm tab_new ~/auds
map mm shell mv -v %s ~/auds
map Ym shell cp -rv %s ~/auds
map gpp cd ~/photos
map tpp tab_new ~/photos
map mpp shell mv -v %s ~/photos
map Ypp shell cp -rv %s ~/photos
map gvv cd ~/vids
map tvv tab_new ~/vids
map mvv shell mv -v %s ~/vids
map Yvv shell cp -rv %s ~/vids
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map bf shell $EDITOR ~/.config/files
map bd shell $EDITOR ~/.config/directories
map bw shell $EDITOR ~/.config/bookmarks
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR $ZDOTDIR/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfi shell $EDITOR ~/.config/i3/config
map cfb shell $EDITOR ~/.config/i3blocks/config
